<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <style>
        #divContainer{
            text-align: center;
        }
        /* pang class name */
        .redText {
            color: red;
            background-color: #bebebe;
            
        }

        input {
            text-align: left;
        }

        .redText:hover {
            color: blue;
        }
        
        #btnlogin {
            font-size: large;
            color: red;
        }

        #btnlogin:hover {
            cursor: pointer;
            font-size: x-large;
            color: green;
        }

    </style>
    
</head>

<body>
    <div id="divContainer">
        <marquee>
        <h1>Login</h1>
    </marquee>
        <input type="text" placeholder="Username" id="txtUsername"  class="redText">
        <input type="password" placeholder="Password" id="txtPassword"  class="redText" >
        <div style="margin-top: 1rem;">
            <button id="btnlogin" onclick="alert('Login successfully')">Login</button>
        </div>
    </div>

</body>

<script>
    //Javascript
    console.log("Hello World");
    // let / var
    let buttonLogin = document.querySelector('#btnlogin');
    buttonLogin.onclick = function() {
        alert("Login successfully")
    }
</script>

</html>
